.consult {
  background: #f3f2ed;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  .banner1 {
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    background: linear-gradient(
        rgba(216, 216, 216, 0.5),
        rgba(236, 236, 236, 0.5)
      ),
      url("../../assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    img {
      height: 40%;
      @media (max-width: 500px) {
        height: 200px;
      }
    }
    h1 {
      font-size: 60px;
      text-align: center;
      color: #4e4641;
      @media (max-width: 800px) {
        width: 100%;
      }
      @media (max-width: 500px) {
        font-size: 30px;
      }
    }
    h2 {
      padding: 10px 30px;
      background-color: #4e4641;
      color: #fff;
      border-radius: 20px;
    }
  }
  .banner2 {
    width: 90%;
    display: flex;
    background-color: #a8a695;
    margin-bottom: 20px;
    border-radius: 20px;
    min-height: 40vh;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
    .left {
      width: 60%;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      padding-left: 40px;
      color: #fff;
      h2 {
        font-size: 60px;
        @media (max-width: 768px) {
          font-size: 30px;
        }
      }
      @media (max-width: 768px) {
        width: 80%;
        padding: 30px 0px;
        padding-left: 20px;
      }
    }
    .right {
      width: 40%;

      .frame {
        width: 100%;
        height: 100%;
        border-radius: 0px 20px 20px 0px;
        outline: none;
        border: none;
        filter: invert(100);
      }
      @media (max-width: 768px) {
        width: 100%;
        .frame {
          border-radius: 20px 20px 0px 0px;
          width: 100%;
          min-height: 25vh;
        }
      }
    }
  }
}
